-------------------------------------------------------------------------------
Test set: com.inditex.pricing.service.PriceSelectorTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.027 s <<< FAILURE! -- in com.inditex.pricing.service.PriceSelectorTest
com.inditex.pricing.service.PriceSelectorTest.shouldSelectPriceWithHighestPriorityWhenMultiplePricesAreActive -- Time elapsed: 0.015 s <<< ERROR!
java.lang.UnsupportedOperationException: Not implemented yet
	at com.inditex.pricing.service.PriceSelector.selectApplicablePrice(PriceSelector.java:12)
	at com.inditex.pricing.service.PriceSelectorTest.shouldSelectPriceWithHighestPriorityWhenMultiplePricesAreActive(PriceSelectorTest.java:53)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

